[user]
	email = lauri.tervonen@iki.fi
	name = Lauri Tervonen
[push]
	default = current
[alias]
	lg = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"
        axe = "!f() { git log --color --pretty=format:'%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n' -G ${1}; }; f"
        s = status -sb
	c = commit -m
	ps = push
        psf = push --force-with-lease
        pl = pull
        a = add -p
        co = checkout
        undo = reset --soft HEAD~1
        unst = reset HEAD
        rest = restore :/
        del = branch -D
        new = co -B
        nuke = stash save --quiet --keep-index --include-untracked; stash drop

        b = "!f() { git branch --color --sort=-committerdate --format ' %(HEAD)%(if)%(HEAD)%(then)%(color:green)%(else)%(color:white)%(end) %(refname:short)%(color:reset)%09%(color:cyan)%(committerdate:relative)%09%(subject)%(color:reset)' | column -t -s $'\t' | grep -ve ' old/' | grep -ve ' unused/';  }; f"
        old = "!f() { B=${1}; git branch -M $B old/$B;  }; f"
        unused = "!f() { B=${1}; git branch -M $B unused/$B;  }; f"

        amend = commit --amend -m
        fixup = commit --amend --no-edit

        bs = "!f() { git b; echo ''; git s;}; f"
        sb = bs
        reb = rebase -i origin/HEAD
        amend = commit --amend --no-edit
[init]
        defaultBranch = trunk
