[user]
	email = lauri.tervonen@kolumbus.fi
	name = Lauri Tervonen
[push]
	default = current
[alias]
	lg = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"
	s = status -sb
	c = commit -m
	ps = push
        pl = pull
        a = add -p
        co = checkout
        undo = reset --soft HEAD~1
        unst = reset HEAD
        rest = restore :/
        scoreboard = shortlog -sn
        nuke = stash save --quiet --keep-index --include-untracked; stash drop

        b = "!f() { git branch --format '%(refname:short)%09%(committerdate:relative)%09%(subject)' | column -t -s $'\t' | grep -ve '^old/' | grep -ve '^unused/';  }; f"
        old = "!f() { B=${1}; git branch -M $B old/$B;  }; f"
        unused = "!f() { B=${1}; git branch -M $B unused/$B;  }; f"
