[General]
recentFileList=@Invalid()

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true
syntaxhighlight=Solarized (dark)
indentationWidth=2
tabWidth=2
showWhitespaces=Always

[3dview]
colorscheme=Starnight

[advanced]
mdi=true
reorderWindows=false
undockableWindows=false
localization=false
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000

[launcher]
showOnStartup=false

[view]
hideEditor=true
hideConsole=false
showAxes=true
showScaleProportional=true
orthogonalProjection=true
hideToolbar=false
showEdges=false

[design]
autoReload=true

[window]
size=@Size(1356 744)
position=@Point(0 0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\xc8\0\0\x2\xb9\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x19\0\0\x2\xb9\0\0\0W\0\xff\xff\xfe\0\0\0\x3\0\0\x5L\0\0\0J\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x5L\0\0\0\n\0\xff\xff\xff\0\0\x5L\0\0\x2i\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
