# Shadow
shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
alpha-step = 0.06;
blur-kern = "3x3box";

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
