! special
*.foreground: #ffffff
*.background: #000000
*.cursorColor: #ffffff

!red
*.color1: #a63d40

!yellow
*.color2: #e9b872

!green
*.color3: #90a959

!blue
*.color4: #6494aa

urxvt*scrollBar: false
urxvt*font: xft:JetBrains Mono:pixelsize=14

!! yankable urls
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

!! scrolling hotkeys
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
