unbind C-b

bind-key -n M-v split-window -h
bind-key -n M-V split-window

bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L

bind-key -n M-L resize-pane -R 1
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-H resize-pane -L 1

bind-key -n M-c kill-pane
bind-key -n M-C confirm kill-server

bind -n M-r source-file ~/.tmux.conf

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

set -g status-left-length 40
set -g status-right-length 40
set -g status-left "[#S,#I]    "
set -g status-right "%H:%M %d.%m.%Y"
set-option -g status-bg black
set-option -g status-fg blue
set -g pane-active-border-fg white
set -g pane-border-fg black
