## HISTORY
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt share_history
unsetopt beep
setopt notify

## Something automatically added by compinstall
autoload -Uz compinit
compinit
# End of lines added by compinstall

## AUTOCOMPLETE/LS STYLING
# http://superuser.com/questions/700406/zsh-not-recognizing-ls-colors
LS_COLORS='no=00;37:fi=00:di=00;33:ln=04;36:pi=40;33:so=01;35:bd=40;33;01:'
export LS_COLORS
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
alias ls="ls -CF --color=auto"

## COMMAND PROMPT STYLING
# http://www.dribin.org/dave/blog/archives/2004/01/25/zsh_win_resize/
set_prompt()
{
    if [ $COLUMNS -gt 60 ]; then
	PROMPT="%{%F{blue}%}%n@%m%{%F{white}%}%c%{%F{blue}%}%#%{%f%}"
        RPROMPT=''
    else
        #compact version if in a small window
	PROMPT="%{%F{blue}%}$%{%f%}"
    	RPROMPT=''
    fi
}
set_prompt
# Reset on window resize
TRAPWINCH ()
{ set_prompt }

#TERMINAL EMULATOR TITLE TO WORKING DIRECTORY
case $TERM in
  xterm*)
    precmd () {print -Pn "\e]0;%~\a"}
    ;;
esac

# TTY colors
# http://github.com/joepvd/tty-solarized
if [ "$TERM" = "linux" ]; then
    echo -en "\e]PB657b83" # S_base00
    echo -en "\e]PA586e75" # S_base01
    echo -en "\e]P0073642" # S_base02
    echo -en "\e]P62aa198" # S_cyan
    echo -en "\e]P8002b36" # S_base03
    echo -en "\e]P2859900" # S_green
    echo -en "\e]P5d33682" # S_magenta
    echo -en "\e]P1dc322f" # S_red
    echo -en "\e]PC839496" # S_base0
    echo -en "\e]PE93a1a1" # S_base1
    echo -en "\e]P9cb4b16" # S_orange
    echo -en "\e]P7eee8d5" # S_base2
    echo -en "\e]P4268bd2" # S_blue
    echo -en "\e]P3b58900" # S_yellow
    echo -en "\e]PFfdf6e3" # S_base3
    echo -en "\e]PD6c71c4" # S_violet
    clear # against bg artifacts
fi

#AUTOMATIC KEYBINDS
#to generate: "autoload zkbd; zkbd
#http://stackoverflow.com/questions/8638012/fix-key-settings-home-end-insert-delete-in-zshrc-when-running-zsh-in-terminat
ZKBD=~/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}
if [ -f $ZKBD ]; then
    source $ZKBD
    [[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
    [[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
    [[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
    [[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
    [[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
    [[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
    [[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
    [[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
    [[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
    [[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
    [[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char
else
    echo "No ZKBD file. Keybindings might be weird. Run 'autoload zkbd; zkbd' to generate."
fi

##SPELLING CORRECTION
setopt CORRECT

alias su="su -p"

## CUSTOM FUNCTIONS

# find a word in directory files
# http://stackoverflow.com/questions/16956810/finding-all-files-containing-a-text-string-on-linux
findword () {
  grep -rnw "$1" -e "$2"
}

# execute python
function p() {
  A=$1
  B=$2
  if [ "$A" != "" ]; then
    A="print($A)"
  fi
  python -c "
from math import *
from random import *
$B
$A"
}

# display files in a tree view
# http://www.unix.com/solaris/54552-what-command-can-display-files-tree.html
alias tree="find . -maxdepth 2 -not -path '*/\.*' -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

alias ultron="chromium"

## PLUGINS

#syntax highlight plugin
source ~/.zshplugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)



#LOCAL ZSH SETTINGS
LOCALS=~/dotfiles/zsh/localrc
if [ -f $LOCALS ]; then
    source $LOCALS
fi
