HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory beep notify
bindkey -e

autoload -Uz compinit
compinit
# End of lines added by compinstall

zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==34=00}:${(s.:.)LS_COLORS}")';

RPROMPT='%{%F{blue}%}%*'
PROMPT="%{%F{blue}%}%n@%m%{%F{white}%}%c%{%F{blue}%}$%{%f%}"
setopt CORRECT

alias ls="ls -CF --color=auto"

# http://www.unix.com/solaris/54552-what-command-can-display-files-tree.html
alias tree="find . -maxdepth 2 -not -path '*/\.*' -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

