## HISTORY
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt share_history
unsetopt beep
setopt notify

## Something automatically added by compinstall
autoload -Uz compinit
compinit
# End of lines added by compinstall

## AUTOCOMPLETE/LS STYLING
# http://superuser.com/questions/700406/zsh-not-recognizing-ls-colors
LS_COLORS='no=00;37:fi=00:di=00;33:ln=04;36:pi=40;33:so=01;35:bd=40;33;01:'
export LS_COLORS
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
alias ls="ls -CF --color=auto"

## COMMAND PROMPT STYLING
# http://www.dribin.org/dave/blog/archives/2004/01/25/zsh_win_resize/
set_prompt()
{
    if [ $COLUMNS -gt 60 ]; then
        PROMPT="%{%F{cyan}%}%n@%m%{%F{white}%}%c%{%F{cyan}%}%#%{%f%}"
        RPROMPT=''
    else
        #compact version if in a small window
        PROMPT="%{%F{cyan}%}$%{%f%}"
        RPROMPT=''
    fi
}
set_prompt
# Reset on window resize
TRAPWINCH ()
{ set_prompt }

#TERMINAL EMULATOR TITLE TO WORKING DIRECTORY
case $TERM in
  xterm*)
    precmd () {print -Pn "\e]0;%~\a"}
    ;;
esac

#AUTOMATIC KEYBINDS
#to generate: "autoload zkbd; zkbd
#http://stackoverflow.com/questions/8638012/fix-key-settings-home-end-insert-delete-in-zshrc-when-running-zsh-in-terminat
ZKBD=~/.zkbd/$TERM-${${DISPLAY:t}:-$VENDOR-$OSTYPE}
if [ -f $ZKBD ]; then
    source $ZKBD
    [[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
    [[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
    [[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
    [[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
    [[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
    [[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
    [[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
    [[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
    [[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
    [[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
    [[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char
else
    echo "No ZKBD file. Keybindings might be weird. Run 'autoload zkbd; zkbd' to generate."
fi

##SPELLING CORRECTION
setopt CORRECT

##SWITCH USER ALWAYS CREATES A NEW SESSION
alias su="su -p"

## CUSTOM FUNCTIONS

# find a word in directory files
# http://stackoverflow.com/questions/16956810/finding-all-files-containing-a-text-string-on-linux
findword () {
  grep -rnw "$1" -e "$2"
}

# execute python
function p() {
  A=$1
  B=$2
  if [ "$A" != "" ]; then
    A="print($A)"
  fi
  python -c "
from math import *
from random import *
$B
$A"
}

# display files in a tree view
# http://www.unix.com/solaris/54552-what-command-can-display-files-tree.html
alias tree="find . -maxdepth 2 -not -path '*/\.*' -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

## PLUGINS

#syntax highlight plugin
source ~/.zshplugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zshplugins/zsh-history-substring-search.git/zsh-history-substring-search.zsh
source ~/.zshplugins/zsh-autosuggestions.git/zsh-autosuggestions.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main)

#LOCAL ZSH SETTINGS
LOCALS=~/dotfiles/zsh/localrc
if [ -f $LOCALS ]; then
    source $LOCALS
fi
