HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory beep notify
bindkey -e

autoload -Uz compinit
compinit
# End of lines added by compinstall

zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)(?)*==34=00}:${(s.:.)LS_COLORS}")';


# http://www.dribin.org/dave/blog/archives/2004/01/25/zsh_win_resize/
# Set prompt to minimal if in small window
set_prompt()
{
    if [ $COLUMNS -gt 60 ]; then
	PROMPT="%{%F{blue}%}%n@%m%{%F{white}%}%c%{%F{blue}%}%#%{%f%}"
        RPROMPT=''
    else
	PROMPT="%{%F{blue}%}$%{%f%}"
    	RPROMPT=''
    fi
}
set_prompt

# Reset on window resize
TRAPWINCH ()
{ set_prompt }

setopt CORRECT

alias ls="ls -CF --color=auto"
alias su="su -p"

# http://www.unix.com/solaris/54552-what-command-can-display-files-tree.html
alias tree="find . -maxdepth 2 -not -path '*/\.*' -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
